<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>ItalianFood</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div class="logo">
		<img src="assets/logo.png" alt="logo" id="logo">
	</div>

	<div class="nav">
		 <a href="index.html"><span id="home1">Главная</span></a>
		<a href="products.html"><span id="home2">Продукты</span> </a>
		 <a href="promo.html"><span id="home3">Промокоды</span></a>
		<a href="info.html"><span id="home4">О нас</span> </a>
		 <a href="contact.html"><span id="home5">Контакт</span> </a>
	</div>

	<div class="bestpizza">
		<span id="bestpizza">Лучшая Пицца</span>
		<span id="infopizza">Сочные пиццы, насыщенные вкусом! Закажи <br>прямо сейчас.</span>
			<a href="buy.html"><img src="assets/background-buy.png" alt="background-buy" id="bgbuy">
		<span id="buy">заказать сейчас</span></a>
		
	</div>
</body>
</html>