<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style3.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
	<title>Promo</title>
</head>
<body>
	<body>
	<div class="logo">
		<img src="assets/logo.png" alt="logo" id="logo">
	</div>

	<div class="nav">
		 <a href="index.html"><span id="home1">Главная</span></a>
		<a href="products.html"><span id="home2">Продукты</span> </a>
		 <a href="promo.html"><span id="home3">Промокоды</span></a>
		<a href="info.html"><span id="home4">О нас</span> </a>
		 <a href="contact.html"><span id="home5">Контакт</span> </a>
	</div>

	<div class="menu">
		<span id="promo">Скидка 20% <br></span><span id="promo2"> По промокоду promo20</span>
		<span id="skidka">🍕 Эксклюзив: -20% на все! Наслаждайтесь изысканными <br>вкусами по выгодной цене. 🎉</span>
		<a href="buy.html"><img src="assets/order-now.png" alt="order-now" id="order-now"></a>
		
	</div>
</body>
</html>